export LOCAL_DB_NAME=ganbare_dev
export LOCAL_DB_USER=postgres
export LOCAL_DB_HOSTNAME=localhost
export LOCAL_DB_PORT=5432
export LOCAL_DB_PASSWORD=password
export LOCAL_AUDIO_DIR=audio
export LOCAL_IMAGES_DIR=images
