ROOT_DIR=/srv/ganbare_production
DEPLOY_SSH_HOSTNAME=akusento.ganba.re
DB_NAME=ganbare_production
LOCAL_PEPPER=$(cat .env.ganbare_production_runtime_pepper)
PORT=8000
SITE_DOMAIN=akusento.ganba.re
SITE_LINK=https://akusento.ganba.re/
EMAIL_DOMAIN=ganba.re
EMAIL_SERVER=smtp.mailgun.org:587
EMAIL_SMTP_USERNAME=postmaster@ganba.re
EMAIL_SMTP_PASSWORD=$(cat .env.ganbare_email_password)
BUILD_NUMBER="$(cat build_number.txt)"
COMMIT_NAME="$(git log HEAD --oneline --no-walk)"
PARANOID=true
CONTAINER_NAME=ganbare_runner_production
LOGLEVEL=ganbare=debug,ganbare_backend=debug
CACHE_MAX_AGE=1200
SERVER_THREADS=25
PERF_TRACE=true
COOKIE_HMAC_KEY=$(cat .env.ganbare_production_cookie_hmac_key)
ENABLE_SOURCE_MAPS=false
AUDIO_DIR=/srv/ganbare_production/audio
IMAGES_DIR=/srv/ganbare_production/images
