ROOT_DIR=/srv/ganbare_testing
DEPLOY_SSH_HOSTNAME=ganba.re
DB_NAME=ganbare_testing
LOCAL_PEPPER=$(cat .env.ganbare_testing_runtime_pepper)
PORT=8087
SITE_DOMAIN=testing.ganba.re
SITE_LINK=https://testing.ganba.re/
EMAIL_DOMAIN=ganba.re
EMAIL_SERVER=smtp.mailgun.org:587
EMAIL_SMTP_USERNAME=postmaster@ganba.re
EMAIL_SMTP_PASSWORD=$(cat .env.ganbare_email_password)
BUILD_NUMBER="$(cat build_number.txt)"
COMMIT_NAME="$(git log HEAD --oneline --no-walk)"
PARANOID=false
CONTAINER_NAME=ganbare_runner_testing
LOGLEVEL=ganbare=debug,ganbare_backend=debug
CACHE_MAX_AGE=600
SERVER_THREADS=20
PERF_TRACE=true
COOKIE_HMAC_KEY=$(cat .env.ganbare_testing_cookie_hmac_key)
ENABLE_SOURCE_MAPS=true
AUDIO_DIR=/srv/ganbare_testing/audio
IMAGES_DIR=/srv/ganbare_testing/images
